POSTGRES_USER=homelibrary
POSTGRES_PASSWORD=homelibrary
POSTGRES_DB=homelibrary
POSTGRES_HOST=db
POSTGRES_PORT=5432

JWT_SECRET_KEY=your_jwt_secret_key
JWT_SECRET_REFRESH_KEY=secret123123
JWT_EXPIRES_IN=3600s

PORT=4000

CRYPT_SALT=10
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
